
# Traefik DNS Challenge configuration
#
# See https://doc.traefik.io/traefik/v1.7/configuration/acme/#provider
# for more information on the configuration options specific to each DNS provider.
#
# Copy this file to dnschalleng.env and modify.
#
# Referenced traefik container as an environment file.
#
# N.B. THE DNSCHALLENGE.ENV FILE IS IGNORED BY GIT, 
# SO IT WILL NOT BE COMMITTED TO THE REPOSITORY.
# DO NOT COMMIT YOUR SECRETS TO THE REPOSITORY.
# 
#


# The following is an example configuration for the Namecheap DNS provider.
#

# Namecheap configuration
export NAMECHEAP_API_USER=YOUR_NAMECHEAP_USERNAME
export NAMECHEAP_API_KEY=f1282039d149419ba1ae8a38d79e3180



