
# Traefik configuration
#
# See https://doc.traefik.io/traefik/v1.7/configuration/acme/#provider
# for more information on the configuration options specific to each DNS provider.
#
# Copy this file to docker.env and modify.
#
#  - sourced by the Makefile to allow docker-compose to modify the docker-compose.yml file.
#  - passed to the traefik container as an environment file.
#
# N.b. The docker.env file is ignored by git, so it will not be committed to the repository.
# You can override .gitignore if you want to commit your configuration to a local repository.
#
#  	git add -f docker.env
#

# Email
export TRAEFIK_EMAIL=stuart.lynne@gmail.com
export TRAEFIK_DNS_PROVIDER=namecheap
export WILDCARD_DOMAIN=*.wimsey.dev

# Hostnames and ports for RaceDB and QLMuxProxy, 
export RACEDB_HOSTNAME="racedb.wimsey.dev"
export RACEDB_PORT=9080
export QLMUXPROXY_HOSTNAME="qlmuxproxy.wimsey.dev"
export QLMUXPROXY_PORT=9180

# Traefik configuration
export TRAEFIK_LOG_LEVEL=DEBUG
export TRAEFIK_DNS_DELAY_BEFORE_CHECK=60
