
# Traefik DNS Provider configuration
#
# See https://doc.traefik.io/traefik/v1.7/configuration/acme/#provider
# for more information on the configuration options specific to each DNS provider.
#
# Copy this file to provider.env and modify.
# 
# N.b. The provider.env file is ignored by git, so it will not be committed to the repository.
# Do not commit your secrets to the repository.
# 
# The following is an example configuration for the Namecheap DNS provider.
#
#NAMECHEAP_API_USER="namecheapusername"
#NAMECHEAP_API_KEY="**api-key**"
