
# Traefik configuration
#
# See https://doc.traefik.io/traefik/v1.7/configuration/acme/#provider
# for more information on the configuration options specific to each DNS provider.
#
# Copy this file to provider.env and modify.
# traefik.env 
#
#  - sourced by the Makefile to allow docker-compose to modify the docker-compose.yml file.
#  - passed to the traefik container as an environment file.
#
# N.b. The provider.env file is ignored by git, so it will not be committed to the repository.
# Do not commit your secrets to the repository.
# 
#


# The following is an example configuration for the Namecheap DNS provider.
#

export TRAEFIK_DNS_PROVIDER=YOUR_DNS_PROVIDER
export NAMECHEAP_API_USER=YOUR_NAMECHEAP_USERNAME
export NAMECHEAP_API_KEY=YOUR_NAMECHEAP_API_KEY
export WILDCARD_DOMAIN=*.YOUR_DOMAIN


# Email
export TRAEFIK_EMAIL=YOUR_EMAIL_ADDRESS

# Router and port hostnames and ports
export RACEDB_HOSTNAME="YourRaceDBHostname"
export RACEDB_PORT=9080
export QLMUXPROXY_HOSTNAME="YourQLMuxProxyHostname"
export QLMUXPROXY_PORT=9180


# Traefik configuration
export TRAEFIK_LOG_LEVEL=INFO
export TRAEFIK_DNS_DELAY_BEFORE_CHECK=60
