
# Traefik configuration
#
# See https://doc.traefik.io/traefik/v1.7/configuration/acme/#provider
# for more information on the configuration options specific to each DNS provider.
#
# Copy this file to traefik.env and modify.
# 
# N.b. The traefik.env file is ignored by git, so it will not be committed to the repository.
# Do not commit your secrets to the repository.
# 
#

#

export TRAEFIK_DNS_PROVIDER=namecheap
export NAMECHEAP_API_USER=YOUR_NAMECHEAP_USERNAME
export NAMECHEAP_API_KEY=YOUR_NAMECHEAP_API_KEY


# Email
export TRAEFIK_EMAIL=YOUR_EMAIL_ADDRESS

# Router and port hostnames and ports
export RACEDB_HOSTNAME="racedb.example.com"
export RACEDB_PORT=9080


# Traefik configuration
export TRAEFIK_LOG_LEVEL=DEBUG
export TRAEFIK_DNS_DELAY_BEFORE_CHECK=60
